<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chessborad by hira yousuf </title>
        <style>
            table{
                border-color: nocolor;
                text-align: center;
                table-layout: fixed;
                text-justify: distribute;
            }
            th.aa{
               background-color: white; 
            }
            th.bb{
                background-color: green;
            }
            td.aa{
                background-color: white;
            }
            td.bb{
                background-color: green;
            }
            div{
                 border-color: greenyellow;
            }
            b.rizwan{
                color: purple;
                background-color: lightcoral;
            }
            b.babar{
                color: orangered;
                background-color: rgb(231, 231, 103);
            }
        </style>
    </head>
    <body>
        <table border="5px">
            <thead>
                <tr>
                    <th class="aa">♚</th>
                    <th class="bb">♛</th>
                    <th class="aa">♜</th>
                    <th class="bb">♝</th>
                    <th class="aa">♞</th>
                    <th class="bb">♟</th>
                    <th class="aa">♞</th>
                    <th class="bb">♜</th>
                </tr>
                <tr>
                    <th class="bb">♟</th>
                    <th class="aa">♟</th>
                    <th class="bb">♟</th>
                    <th class="aa">♟</th>
                    <th class="aa">♟</th>
                    <th class="bb">♟</th>
                    <th class="aa">♟</th>
                    <th class="aa">♟</th>
                </tr>
                <tr>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                </tr>
                <tr>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                </tr>
                <tr>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                </tr>
                <tr>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                    <td class="bb">&nbsp;</td>
                    <td class="aa">&nbsp;</td>
                </tr>
                <tr>
                    <th class="aa">♙</th>
                    <th class="bb">♙</th>
                    <th class="aa">♙</th>
                    <th class="bb">♙</th>
                    <th class="aa">♙</th>
                    <th class="bb">♙</th>
                    <th class="aa">♙</th>
                    <th class="bb">♙</th>
                </tr>
                <tr>
                    <th class="bb">♖</th>
                    <th class="aa">♘</th>
                    <th class="bb">♗</th>
                    <th class="aa">♔</th>
                    <th class="bb">♕</th>
                    <th class="aa">♗</th>
                    <th class="bb">♘</th>
                    <th class="aa">♖</th>
                </tr>
            </thead>
        </table>
        <div style="font-family:sans-serif;" border="3px">
    <b class="rizwan">name :</b> <b class="babar">hira yousuf </b>
    <br>
<b class="rizwan">roll no </b> <b class="babar"> 1375 </b>
<br>
<b class="rizwan">age </b> <b class="babar"> 12  </b>
<br>
<b class="rizwan">class </b> <b class="babar"> 7 <sup>th </sup> </b>


        </div>
    
    </body>
</html>